.base{
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    margin-top: 5rem;
}


.bimg{
    width: 100%;
    height: 620px;
    padding: 0rem;
   object-fit:fill;
}

.base-text{
    position: absolute;
    top:35%;
    left: 50%;
    transform: translate(-50% ,-50%);
    
}

.base-text h1{
    /* margin-left:6rem; */
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 5rem;
}

.head{
    margin-left: 33.5%;
    font-size: 3rem;
   padding: 2.5rem 0;
   margin-top: -5rem;
}

.head span{
    font-size: 3.2rem;
    background-color: #349ab1;
    color: aliceblue;
    border-radius: .5rem;
    padding: .2rem 1rem ;
    margin-left: 0rem;
    box-shadow: 0.4rem 0.4rem gray;
}


.service_image{
    width: 100%;
    height: 250px;
    padding: 20px 20px;
    border-radius: 1rem;
    transition: 0.2s ease-in-out;
}

.card{
    box-shadow: 0px 5px 10px 0px gray;
    justify-content:space-evenly;
    width: 95%;
    margin-left: 1.5rem;
    border-radius: 5px;
}

.crad-text{
    margin-bottom: 2rem;
}

.card-title{
    color: black;
}

.card-body a{
    text-decoration: none;
}

.sbtn{
    color: black;
    background-color: white;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px 10px; 
    font-size: 1rem;

}

.sbtn:hover{
    color: white;
    background-color: black;
    transition: all 0.2s ease-in-out;
    border-radius: 4px;
 }
 